# ChallengeFIAP

./: .env  .env.example  .example.env  .gitignore  Cargo.toml  Dockerfile  README.md  appsec.sln  docker-composer.yaml  sonar-project.properties.demo
.database/: appsec.sqlite
AppSec.Infra/Repository/: GitRepository.cs
AppSec.Infra/Works/: GitWork.cs
Appsec.Infra/: Dockerfile
docs/diadiagrams/: appsec.mdj
docs/proposal/: Atualização Vulture.odt
src/appsec-desktop/: appsec-desktop.sln
src/appsec-desktop/src-blazor/: App.razor  Component1.razor  ExampleJsInterop.cs  _Imports.razor  src-blazor.csproj
src/appsec-desktop/src-blazor/Layout/: NavMenu.razor
src/appsec-desktop/src-blazor/Pages/: Counter.razor  CreateFile.razor  Weather.razor
src/appsec-desktop/src-gtk4/src-gtk4/: Program.cs  src-gtk4.csproj
src/appsec-desktop/src-gtk4/src-gtk4/wwwroot/: index.html
src/appsec-desktop/src-gtk4/src-gtk4webview/: BlazorWebView.cs  BlazorWebViewOptions.cs  src-gtk4webview.csproj
src/appsec-desktop/src-maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  src-maui.csproj
src/appsec-desktop/src-maui/Components/Layout/: NavMenu.razor
src/appsec-desktop/src-maui/wwwroot/: index.html
src/appsec-desktop/src-uiserver/: Program.cs  src-uiserver.csproj
src/appsec-desktop/src-uiserver/wwwroot/: index.html
src/appsec-server/AppSec/: AppSec.csproj  AppSec.http  Program.cs  appsettings.json
src/appsec-server/AppSec.Bootstrap/: AppSec.Bootstrap.csproj  Bootstrap.cs
src/appsec-server/AppSec.Domain/Entities/: DastAnalysisEntity.cs  DastReport.cs  ProjectEntity.cs  RepoCommitEntity.cs  RepoEntity.cs  SastAnalisysEntity.cs  SastMeasuresSearchHistory.cs
src/appsec-server/AppSec.Domain/OV/: Result.cs
src/appsec-server/AppSec.Infra/: AppSec.Infra.csproj
src/appsec-server/AppSec.Infra/Context/: ContextAppSec.cs
src/appsec-server/AppSec.Infra/DTOs/: DtoMeasuresSearchHistory.cs
src/appsec-server/AppSec.Infra/Drivers/: DotnetDriver.cs  LanguageDriverSast.cs  ZapDriver.cs
src/appsec-server/AppSec.Infra/Migrations/: 20240317224748_v1.Designer.cs  20240317224748_v1.cs  ContextAppSecModelSnapshot.cs
src/appsec-server/AppSec.Infra/Repository/: DastRepository.cs  GitRepository.cs  ProjectRepository.cs  SastRepository.cs
src/appsec-server/AppSec/Properties/: launchSettings.json
src/src-data/: Cargo.toml
src/src-domain/: Cargo.toml
(+14 files in other folders)
